---------------------------------------------------------------------------------------------------------
--Привет, я Iva, это мой мод - Balanda
--Мод добавляет в игру новых джокеров, механики и тд
--Это сообщение для тех, кто хочет начать писать моды для Балатро,
--так как в момент написания этого комментария, я сам с нуля изучаю эту стизю,
--надеюсь изучение работы моего мода и оставленные далее мной комментарии, помогут вам быстрее освоиться!
--Удачи, йей 
--P.S. Добавлять подробные комментарии буду, только наиболее интересным вещам,
--остальное вам легче будет изучить самим в документации 
--самого smods (https://github.com/Steamodded/smods/wiki/API-Documentation)
---------------------------------------------------------------------------------------------------------

SMODS.load_file("content/evo.lua")() --загрузка кода из других файлов

SMODS.Rarity{
    key = "evo",
    badge_colour = HEX("9415e3"),
    text_colour = HEX("ffd18a"),
    default_weight = 0
}